# Example Nginx config for Hostinger VPS
server {
  listen 80;
  server_name yourdomain.com;

  root /var/www/labour-crm; # project root containing dashboard.html, etc.
  index dashboard.html;

  # Proxy API to Node.js backend
  location /api/ {
    proxy_pass http://127.0.0.1:3000/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Serve frontend files; fallback to dashboard
  location / {
    try_files $uri $uri/ /dashboard.html;
  }
}
